

<!DOCTYPE html>

<html>
<head>
  <title>Static-Comp-2</title>
<link rel="stylesheet" type="text/css" href="normalize.css">
<link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="normalize.css">
   <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">


</head>

<body>
  <article class="top-half"></article>
    <header class="header-space">
      <article class="bottom-half-nav"></article>

    <div class="top-nav">
      <i class="far fa-user-circle account-icon"></i> Admin Username  <i class="fas fa-sort-down"></i></p>
     </i>
    <!--  <h2 class="amtoons">AMTOONS!</h2> -->
    <!--   <i class="fas fa-broadcast-tower"></i> -->
    </div>
   <article class="logo-spot">
    </article>
    </nav>
    <nav class="bottom-nav">
      <i class="fas fa-share-alt"></i>
        <a href="#" class="shares-link">SHARES</a>
      <i class="fas fa-bars"></i>
       <a href="#" class="playlist-link">PLAYLISTS</a>
      <div class="vids">
      <i class="fas fa-video"></i>
      <a href="#" class="videos-link">PERSONAL VIDEOS</a>
    </div>
     
      </nav> 
  </header>

  <section class="title-under-header">
    <p class="afr-cartoons">AFRICAN CARTOONS</p>
  </section>

  <container class="wrapper">

    <article class="card card1">
      <div class="top-half-1">
        <i class="fas fa-share-square right-arrow-icon"></i> 
        <div class="views-container">
          <h5 class="top-views">Views</h5>
          <h2>02</h2>
        </div>  
      </div>
      <background img>
      <section class=lower-half>
        <h5 class="recepients-name">Recipient's name here</h5>
        <h6>Monday 07/20/18 9:50pm</h6>
        <p class="website">http://www.amtoons.com</p>
        <h5 class="playlist">PLAYLIST</h5>
        <h6>Name of Playlist</h6>
        <h4>ATTACHMENTS</h4>
        <h2 class="number-under">04</h2>
      </section>
    </article>  



       <article class="card card2">
        <div class="top-half-2">
        <i class="fas fa-share-square right-arrow-icon"></i>
        <div class="views-container"> 
        <h5>Views</h5>
        <h2>02</h2>
      </div>
    </div>
        <background img>
        <section class=lower-half></section>
          <h5 class="recepients-name">Recepient's name here</h5>
          <h6>Monday 07/20/18 9:50pm</h6>
          <p class="website">http://www.amtoons.com</p>
          <h5 class="playlist">PLAYLIST</h5>
          <h6>Name of Playlist</h6>
          <h4>ATTACHMENTS</h4>
          <h2 class="number-under">04</h2>
      </article>  



       <article class="card card3">
        <div class="top-half-3">
        <i class="fas fa-share-square right-arrow-icon"></i>
        <div class="views-container"> 
        <h5>Views</h5>
        <h2>02</h2>
      </div>
      </div>
        <div class="images">
        <background img>    
       </div>
        <section class=lower-half></section>
          <h5 class="recepients-name">Recepient's name here</h5>
          <h6>Monday 07/20/18 9:50pm</h6>
          <p class="website">http://www.amtoons.com</p>
          <h5 class="playlist">PLAYLIST</h5>
          <h6>Name of Playlist</h6>
          <h4>ATTACHMENTS</h4>
          <h2 class="number-under">04</h2>

      </article>

        <article class="card card4">
        <div class="top-half-4">
        <i class="fas fa-share-square right-arrow-icon"></i>
        <div class="views-container"> 
        <h5>Views</h5>
        <h2>02</h2>
      </div>
      </div>
        <background img>
        <section class=lower-half></section>
          <h5 class="recepients-name">Recepient's name here</h5>
          <h6>Monday 07/20/18 9:50pm</h6>
          <p class="website">http://www.amtoons.com</p>
          <h5 class="playlist">PLAYLIST</h5>
          <h6>Name of Playlist</h6>
          <h4>ATTACHMENTS</h4>
          <h2 class="number-under">04</h2>

      </article>


        <article class="card card5">
        <div class="top-half-5">
        <i class="fas fa-share-square right-arrow-icon"></i>
        <div class="views-container"> 
        <h5>Views</h5>
        <h2>02</h2>
      </div>
      </div>
        <background img>
        <section class=lower-half></section>
          <h5 class="recepients-name">Recepient's name here</h5>
          <h6>Monday 07/20/18 9:50pm</h6>
          <p class="website">http://www.amtoons.com</p>
          <h5 class="playlist">PLAYLIST</h5>
          <h6>Name of Playlist</h6>
          <h4>ATTACHMENTS</h4>
          <h2 class="number-under">04</h2>

      </article>

        <article class="card card6">
        <div class="top-half-6">
        <i class="fas fa-share-square right-arrow-icon"></i>
        <div class="views-container"> 
        <h5>Views</h5>
        <h2>02</h2>
      </div>
      </div>
        <background img>
        <section class=lower-half></section>
          <h5 class="recepients-name">Recepient's name here</h5>
          <h6>Monday 07/20/18 9:50pm</h6>
          <p class="website">http://www.amtoons.com</p>
          <h5 class="playlist">PLAYLIST</h5>
          <h6>Name of Playlist</h6>
          <h4>ATTACHMENTS</h4>
          <h2 class="number-under">04</h2>

      </article>

   </article>  
    <article class="card card7">
    <div class="top-half-7">
    <i class="fas fa-share-square right-arrow-icon"></i> 
      <div class="views-container">
        <h5>Views</h5>
        <h2>02</h2>
      </div>
    </div>
        <background img>
        <section class=lower-half></section>
          <h5 class="recepients-name">Recepient's name here</h5>
          <h6>Monday 07/20/18 9:50pm</h6>
          <p class="website">http://www.amtoons.com</p>
          <h5 class="playlist">PLAYLIST</h5>
          <h6>Name of Playlist</h6>
          <h4>ATTACHMENTS</h4>
          <h2 class="number-under">04</h2>
      </article>
         </article>   <article class="card card8">
          <div class="top-half-8">
        <i class="fas fa-share-square right-arrow-icon"></i>
        <div class="views-container"> 
        <h5>Views</h5>
        <h2>02</h2>
      </div>
      </div>
        <background img>
        <section class=lower-half></section>
          <h5 class="recepients-name">Recepient's name here</h5>
          <h6>Monday 07/20/18 9:50pm</h6>
          <p class="website">http://www.amtoons.com</p>
          <h5 class="playlist">PLAYLIST</h5>
          <h6>Name of Playlist</h6>
          <h4>ATTACHMENTS</h4>
          <h2 class="number-under">04</h2>
      </article>
    </container>


  </header>

</body>
</html>
